<!DOCTYPE html>
<html>
<head>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dc/1.7.5/dc.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

    <style>
      html, body{
        height: 100%;
        width: 100%;
        margin:0px;
        padding: 0px;
        overflow: hidden;
        background-color: black;
      }

      #map{
        height: 70%!important;
        width: 100% !important;
      }

      .pieChart{
        height: 100%;
        width: 20%;
        padding: 5%;
      }


      #dashboard{
        height: 30%;
        width: 100%;
        background-color: black;
      }



    </style>
  </head>

  <body>
    <div id='map' ></div>

    <div id='dashboard'>
      <div id='cityChart' class='pieChart'>

      </div>
      <div id='typeChart'class='pieChart'>

      </div>
      <div id='DoWChart'class='pieChart'>

      </div>


    </div><!--end dashboard -->

    <!-- load libraries -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="lib/crossfilter.min.js"></script>
    <script src="lib/dc.js">≥</script>
    <script src="../mapbox_dc.js"></script>

    <script src='main.js'></script>
</body>
</html>
